@figtreejs/core: ImmutableTree
Class ImmutableTree
Implements
Tree
TaxonSetInterface
Index
Constructors
constructor
Properties
_data
[DRAFTABLE]
taxonSet
Methods
_annotateNodeFromArrary
_annotateNodeFromNameValue
_annotateNodeFromObject
_checkAnnotation
_getUpdatedDomain
_setLength
_toString
addChild
addNodes
addTaxon
annotateNode
deleteClade
deleteNode
getAnnotation
getAnnotationDomain
getAnnotationKeys
getAnnotationSummary
getAnnotationType
getChild
getChildCount
getChildren
getDivergence
getExternalNodeCount
getExternalNodes
getHeight
getInternalNodeCount
getInternalNodes
getLabel
getLeftSibling
getLength
getLevel
getMRCA
getNextSibling
getNode
getNodeByLabel
getNodeByTaxon
getNodeCount
getNodes
getParent
getPath
getPathLength
getPathToRoot
getRightSibling
getRoot
getTaxon
getTaxonByName
getTaxonCount
getTaxonFromNode
getTaxonSet
hasBranchLength
hasNodeHeights
insertNode
isExternal
isInternal
isRoot
isRooted
lockTaxa
orderNodesByDensity
removeChild
reroot
root
rotate
setDivergence
setHeight
setLabel
setLength
setRoot
setTaxon
sortChildren
toNewick
unroot
fromNewick
fromNexus
fromString
Constructors
constructor
new ImmutableTree(
    input?: { data?: ImmutableTreeData; taxonSet?: TaxonSet },
): ImmutableTree
Parameters
input: { data?: ImmutableTreeData; taxonSet?: TaxonSet } = {}
Returns ImmutableTree
Properties
_data
_data: ImmutableTreeData
[DRAFTABLE]
"[DRAFTABLE]": boolean = true
taxonSet
taxonSet: TaxonSet
Methods
_annotateNodeFromArrary
_annotateNodeFromArrary(
    node: NodeRef,
    annotation: { name: string; type?: AnnotationType; value: any }[],
): ImmutableTree
Parameters
node: NodeRef
annotation: { name: string; type?: AnnotationType; value: any }[]
Returns ImmutableTree
_annotateNodeFromNameValue
_annotateNodeFromNameValue(
    node: NodeRef,
    annotation: { name: string; type?: AnnotationType; value: any },
): ImmutableTree
Parameters
node: NodeRef
annotation: { name: string; type?: AnnotationType; value: any }
Returns ImmutableTree
_annotateNodeFromObject
_annotateNodeFromObject(
    node: NodeRef,
    annotation: { [name: string]: any },
): ImmutableTree
Parameters
node: NodeRef
annotation: { [name: string]: any }
Returns ImmutableTree
_checkAnnotation
_checkAnnotation(
    input: { name: string; suggestedType: AnnotationType },
): AnnotationType
Parameters
input: { name: string; suggestedType: AnnotationType }
Returns AnnotationType
_getUpdatedDomain
_getUpdatedDomain(
    annotation: { id: string; type: AnnotationType; value: any },
): string[] | number[] | [number, number] | [boolean, boolean]
Parameters
annotation: { id: string; type: AnnotationType; value: any }
Returns string[] | number[] | [number, number] | [boolean, boolean]
_setLength
_setLength(node: NodeRef, length: number): ImmutableTree
Parameters
node: NodeRef
length: number
Returns ImmutableTree
_toString
_toString(
    node: NodeRef,
    blFormat?: (n: number | { valueOf(): number }) => string,
): string
Parameters
node: NodeRef
blFormat: (n: number | { valueOf(): number }) => string = ...
Returns string
addChild
addChild(parent: NodeRef, child: NodeRef): ImmutableTree
Parameters
parent: NodeRef
child: NodeRef
Returns ImmutableTree
Implementation of Tree.addChild
addNodes
addNodes(n?: number): { nodes: NodeRef[]; tree: ImmutableTree }
Parameters
n: number = 1
Returns { nodes: NodeRef[]; tree: ImmutableTree }
Implementation of Tree.addNodes
addTaxon
addTaxon(name: string): ImmutableTree
Parameters
name: string
Returns ImmutableTree
Implementation of TaxonSetInterface.addTaxon
annotateNode
annotateNode(
    node: NodeRef,
    annotation: { name: string; value: any },
): ImmutableTree
Parameters
node: NodeRef
annotation: { name: string; value: any }
Returns ImmutableTree
Implementation of Tree.annotateNode
annotateNode(node: NodeRef, annotation: { [name: string]: any }): ImmutableTree
Parameters
node: NodeRef
annotation: { [name: string]: any }
Returns ImmutableTree
Implementation of Tree.annotateNode
annotateNode(
    node: NodeRef,
    annotation: { name: string; value: any }[],
): ImmutableTree
Parameters
node: NodeRef
annotation: { name: string; value: any }[]
Returns ImmutableTree
Implementation of Tree.annotateNode
deleteClade
deleteClade(n: NodeRef): ImmutableTree
Parameters
n: NodeRef
Returns ImmutableTree
Implementation of Tree.deleteClade
deleteNode
deleteNode(n: NodeRef): ImmutableTree
Parameters
n: NodeRef
Returns ImmutableTree
Implementation of Tree.deleteNode
getAnnotation
getAnnotation(node: NodeRef, name: string): any
Parameters
node: NodeRef
name: string
Returns any
Implementation of Tree.getAnnotation
getAnnotationDomain
getAnnotationDomain(
    name: string,
): undefined | string[] | number[] | [number, number] | [boolean, boolean]
Parameters
name: string
Returns undefined | string[] | number[] | [number, number] | [boolean, boolean]
Implementation of Tree.getAnnotationDomain
getAnnotationKeys
getAnnotationKeys(): string[]
Returns string[]
Implementation of Tree.getAnnotationKeys
getAnnotationSummary
getAnnotationSummary(annotation: string): Annotation
Parameters
annotation: string
Returns Annotation
getAnnotationType
getAnnotationType(name: string): undefined | AnnotationType
Parameters
name: string
Returns undefined | AnnotationType
Implementation of Tree.getAnnotationType
getChild
getChild(node: NodeRef, index: number): NodeRef
Parameters
node: NodeRef
index: number
Returns NodeRef
Implementation of Tree.getChild
getChildCount
getChildCount(node: NodeRef): number
Parameters
node: NodeRef
Returns number
Implementation of Tree.getChildCount
getChildren
getChildren(node: NodeRef): NodeRef[]
Parameters
node: NodeRef
Returns NodeRef[]
Implementation of Tree.getChildren
getDivergence
getDivergence(node: NodeRef): number
Parameters
node: NodeRef
Returns number
Implementation of Tree.getDivergence
getExternalNodeCount
getExternalNodeCount(): number
Returns number
Implementation of Tree.getExternalNodeCount
getExternalNodes
getExternalNodes(): NodeRef[]
Returns NodeRef[]
Implementation of Tree.getExternalNodes
getHeight
getHeight(node: NodeRef): number
Parameters
node: NodeRef
Returns number
Implementation of Tree.getHeight
getInternalNodeCount
getInternalNodeCount(): number
Returns number
Implementation of Tree.getInternalNodeCount
getInternalNodes
getInternalNodes(): NodeRef[]
Returns NodeRef[]
Implementation of Tree.getInternalNodes
getLabel
getLabel(node: NodeRef): undefined | string
Parameters
node: NodeRef
Returns undefined | string
Implementation of Tree.getLabel
getLeftSibling
getLeftSibling(node: NodeRef): undefined | NodeRef
Parameters
node: NodeRef
Returns undefined | NodeRef
Implementation of Tree.getLeftSibling
getLength
getLength(node: NodeRef): undefined | number
Parameters
node: NodeRef
Returns undefined | number
Implementation of Tree.getLength
getLevel
getLevel(node: NodeRef): number
Parameters
node: NodeRef
Returns number
Implementation of Tree.getLevel
getMRCA
getMRCA(node1: NodeRef | NodeRef[], node2?: NodeRef): NodeRef
Parameters
node1: NodeRef | NodeRef[]
Optional node2: NodeRef
Returns NodeRef
Implementation of Tree.getMRCA
getNextSibling
getNextSibling(node: NodeRef): undefined | NodeRef
Parameters
node: NodeRef
Returns undefined | NodeRef
Implementation of Tree.getNextSibling
getNode
getNode(i: string | number | Taxon): NodeRef
Parameters
i: string | number | Taxon
Returns NodeRef
Implementation of Tree.getNode
getNodeByLabel
getNodeByLabel(label: string): undefined | NodeRef
Parameters
label: string
Returns undefined | NodeRef
Implementation of Tree.getNodeByLabel
getNodeByTaxon
getNodeByTaxon(taxon: Taxon): undefined | NodeRef
Parameters
taxon: Taxon
Returns undefined | NodeRef
Implementation of Tree.getNodeByTaxon
getNodeCount
getNodeCount(): number
Returns number
Implementation of Tree.getNodeCount
getNodes
getNodes(): NodeRef[]
Returns NodeRef[]
Implementation of Tree.getNodes
getParent
getParent(node: NodeRef): undefined | NodeRef
Parameters
node: NodeRef
Returns undefined | NodeRef
Implementation of Tree.getParent
getPath
getPath(node1: NodeRef, node2: NodeRef): NodeRef[]
Parameters
node1: NodeRef
node2: NodeRef
Returns NodeRef[]
getPathLength
getPathLength(node1: NodeRef, node2: NodeRef): number
Parameters
node1: NodeRef
node2: NodeRef
Returns number
getPathToRoot
getPathToRoot(node: NodeRef): Generator<NodeRef>
Parameters
node: NodeRef
Returns Generator<NodeRef>
getRightSibling
getRightSibling(node: NodeRef): undefined | NodeRef
Parameters
node: NodeRef
Returns undefined | NodeRef
Implementation of Tree.getRightSibling
getRoot
getRoot(): NodeRef
Returns NodeRef
Implementation of Tree.getRoot
getTaxon
getTaxon(id: string | number | NodeRef): undefined | Taxon
Parameters
id: string | number | NodeRef
Returns undefined | Taxon
Implementation of TaxonSetInterface.getTaxon
getTaxonByName
getTaxonByName(name: string): Taxon
Parameters
name: string
Returns Taxon
Implementation of TaxonSetInterface.getTaxonByName
getTaxonCount
getTaxonCount(): number
Returns number
Implementation of TaxonSetInterface.getTaxonCount
getTaxonFromNode
getTaxonFromNode(node: NodeRef): undefined | Taxon
Parameters
node: NodeRef
Returns undefined | Taxon
getTaxonSet
getTaxonSet(): TaxonSetInterface
Returns TaxonSetInterface
hasBranchLength
hasBranchLength(node: NodeRef): number
Parameters
node: NodeRef
Returns number
hasNodeHeights
hasNodeHeights(): boolean
Returns boolean
insertNode
insertNode(n: NodeRef, proportion?: number): ImmutableTree
Parameters
n: NodeRef
proportion: number = 0.5
Returns ImmutableTree
isExternal
isExternal(node: NodeRef): boolean
Parameters
node: NodeRef
Returns boolean
Implementation of Tree.isExternal
isInternal
isInternal(node: NodeRef): boolean
Parameters
node: NodeRef
Returns boolean
Implementation of Tree.isInternal
isRoot
isRoot(node: NodeRef): boolean
Parameters
node: NodeRef
Returns boolean
Implementation of Tree.isRoot
isRooted
isRooted(): boolean
Returns boolean
Implementation of Tree.isRooted
lockTaxa
lockTaxa(): TaxonSetInterface
Returns TaxonSetInterface
Implementation of TaxonSetInterface.lockTaxa
orderNodesByDensity
orderNodesByDensity(down: boolean, node?: NodeRef): ImmutableTree
Parameters
down: boolean
Optional node: NodeRef
Returns ImmutableTree
Implementation of Tree.orderNodesByDensity
removeChild
removeChild(parent: NodeRef, child: NodeRef): ImmutableTree
Parameters
parent: NodeRef
child: NodeRef
Returns ImmutableTree
Implementation of Tree.removeChild
reroot
reroot(node: NodeRef, proportion?: number): ImmutableTree
Parameters
node: NodeRef
proportion: number = 0.5
Returns ImmutableTree
Implementation of Tree.reroot
root
root(n: NodeRef, proportion?: number): ImmutableTree
Parameters
n: NodeRef
proportion: number = 0.5
Returns ImmutableTree
Implementation of Tree.root
rotate
rotate(nodeRef: NodeRef, recursive?: boolean): ImmutableTree
Parameters
nodeRef: NodeRef
recursive: boolean = false
Returns ImmutableTree
Implementation of Tree.rotate
setDivergence
setDivergence(node: NodeRef, divergence: number): ImmutableTree
Parameters
node: NodeRef
divergence: number
Returns ImmutableTree
Implementation of Tree.setDivergence
setHeight
setHeight(node: NodeRef, height: number): ImmutableTree
Parameters
node: NodeRef
height: number
Returns ImmutableTree
Implementation of Tree.setHeight
setLabel
setLabel(node: NodeRef, label: string): ImmutableTree
Parameters
node: NodeRef
label: string
Returns ImmutableTree
Implementation of Tree.setLabel
setLength
setLength(node: NodeRef, length: number): ImmutableTree
Parameters
node: NodeRef
length: number
Returns ImmutableTree
Implementation of Tree.setLength
setRoot
setRoot(node: NodeRef): ImmutableTree
Parameters
node: NodeRef
Returns ImmutableTree
setTaxon
setTaxon(node: NodeRef, taxon: Taxon): ImmutableTree
Parameters
node: NodeRef
taxon: Taxon
Returns ImmutableTree
Implementation of Tree.setTaxon
sortChildren
sortChildren(
    node: NodeRef,
    compare: (a: NodeRef, b: NodeRef) => number,
): ImmutableTree
Parameters
node: NodeRef
compare: (a: NodeRef, b: NodeRef) => number
Returns ImmutableTree
Implementation of Tree.sortChildren
toNewick
toNewick(node?: NodeRef, options?: { includeAnnotations: boolean }): string
Parameters
Optional node: NodeRef
Optional options: { includeAnnotations: boolean }
Returns string
Implementation of Tree.toNewick
unroot
unroot(n: NodeRef): ImmutableTree
Parameters
n: NodeRef
Returns ImmutableTree
Implementation of Tree.unroot
Static fromNewick
fromNewick(newick: string, options?: newickParsingOptions): ImmutableTree
Parameters
newick: string
options: newickParsingOptions = {}
Returns ImmutableTree
Static fromNexus
fromNexus(nexus: string, options?: newickParsingOptions): ImmutableTree
Parameters
nexus: string
Optional options: newickParsingOptions
Returns ImmutableTree
Static fromString
fromString(string: string, options?: newickParsingOptions): ImmutableTree
Parameters
string: string
Optional options: newickParsingOptions
Returns ImmutableTree
