@figtreejs/core: BranchProps
Interface BranchProps
interface BranchProps {
    attrs: {
        fill: attrType;
        stroke: attrType;
        strokeLinecap?: attrType;
        strokeLinejoin?: attrType;
        strokeWidth: attrType;
    };
    curvature?: number;
    filter: (n: NodeRef) => boolean;
    interactions?: {
        OnClick?: (n: NodeRef) => void;
        OnEnter?: (n: NodeRef) => void;
        OnExit?: (n: NodeRef) => void;
        OnMouseOver?: (n: NodeRef) => void;
    };
    keyBy?: (n: NodeRef) => string;
    tree: ImmutableTree;
}
Hierarchy (View Summary)
BaubleProps
BranchProps
Index
Properties
attrs
curvature?
filter
interactions?
keyBy?
tree
Properties
attrs
attrs: {
    fill: attrType;
    stroke: attrType;
    strokeLinecap?: attrType;
    strokeLinejoin?: attrType;
    strokeWidth: attrType;
}
Overrides BaubleProps.attrs
Optional curvature
curvature?: number
filter
filter: (n: NodeRef) => boolean
Inherited from BaubleProps.filter
Optional interactions
interactions?: {
    OnClick?: (n: NodeRef) => void;
    OnEnter?: (n: NodeRef) => void;
    OnExit?: (n: NodeRef) => void;
    OnMouseOver?: (n: NodeRef) => void;
}
Inherited from BaubleProps.interactions
Optional keyBy
keyBy?: (n: NodeRef) => string
Inherited from BaubleProps.keyBy
tree
tree: ImmutableTree
