@figtreejs/core: FigtreeProps
Interface FigtreeProps
interface FigtreeProps {
    animated: boolean;
    children: ReactNode;
    height: number;
    layout: layoutFunction;
    margins: Margins;
    opts: layoutOptions;
    tree: ImmutableTree;
    width: number;
}
Index
Properties
animated
children
height
layout
margins
opts
tree
width
Properties
animated
animated: boolean
children
children: ReactNode
height
height: number
layout
layout: layoutFunction
margins
margins: Margins
opts
opts: layoutOptions
tree
tree: ImmutableTree
width
width: number
