@figtreejs/core: RectangleNodeProps
Interface RectangleNodeProps
interface RectangleNodeProps {
    attrs: { fill: string; stroke: string; strokeWidth: number };
    filter: (n: NodeRef) => boolean;
    interactions?: {
        OnClick?: (n: NodeRef) => void;
        OnEnter?: (n: NodeRef) => void;
        OnExit?: (n: NodeRef) => void;
        OnMouseOver?: (n: NodeRef) => void;
    };
    keyBy?: (n: NodeRef) => string;
    tree: ImmutableTree;
}
Hierarchy (View Summary)
NodeProps
RectangleNodeProps
Index
Properties
attrs
filter
interactions?
keyBy?
tree
Properties
attrs
attrs: { fill: string; stroke: string; strokeWidth: number }
Overrides NodeProps.attrs
filter
filter: (n: NodeRef) => boolean
Inherited from NodeProps.filter
Optional interactions
interactions?: {
    OnClick?: (n: NodeRef) => void;
    OnEnter?: (n: NodeRef) => void;
    OnExit?: (n: NodeRef) => void;
    OnMouseOver?: (n: NodeRef) => void;
}
Inherited from NodeProps.interactions
Optional keyBy
keyBy?: (n: NodeRef) => string
Inherited from NodeProps.keyBy
tree
tree: ImmutableTree
Inherited from NodeProps.tree
