@figtreejs/core: Tree
Interface Tree
interface Tree {
    addChild(parent: NodeRef, child: NodeRef): Tree;
    addNodes(n?: number): { nodes: NodeRef[]; tree: Tree };
    annotateNode(
        node: NodeRef,
        annotation: { name: string; type: AnnotationType; value: any },
    ): Tree;
    deleteClade(n: NodeRef): Tree;
    deleteNode(n: NodeRef): Tree;
    getAnnotation(node: NodeRef, name: string): any;
    getAnnotationDomain(
        name: string,
    ): undefined | string[] | number[] | [number, number] | [boolean, boolean];
    getAnnotationKeys(): string[];
    getAnnotationType(name: string): undefined | string;
    getChild(node: NodeRef, i: number): NodeRef;
    getChildCount(node: NodeRef): number;
    getChildren(node: NodeRef): NodeRef[];
    getDivergence(node: NodeRef): undefined | number;
    getExternalNodeCount(): number;
    getExternalNodes(): NodeRef[];
    getHeight(node: NodeRef): undefined | number;
    getInternalNodeCount(): number;
    getInternalNodes(): NodeRef[];
    getLabel(node: NodeRef): undefined | string;
    getLeftSibling(node: NodeRef): undefined | NodeRef;
    getLength(node: NodeRef): undefined | number;
    getLevel(node: NodeRef): number;
    getMRCA(node1: NodeRef, node2: NodeRef): NodeRef;
    getMRCA(nodes: NodeRef[]): NodeRef;
    getNextSibling(node: NodeRef): undefined | NodeRef;
    getNode(i: string): NodeRef;
    getNode(taxon: Taxon): NodeRef;
    getNode(node: number): NodeRef;
    getNodeByLabel(label: string): undefined | NodeRef;
    getNodeByTaxon(taxon: Taxon): undefined | NodeRef;
    getNodeCount(): number;
    getNodes(): NodeRef[];
    getParent(node: NodeRef): undefined | NodeRef;
    getRightSibling(node: NodeRef): undefined | NodeRef;
    getRoot(): NodeRef;
    getTaxon(id: number | NodeRef): undefined | Taxon;
    isExternal(node: NodeRef): boolean;
    isInternal(node: NodeRef): boolean;
    isRoot(node: NodeRef): boolean;
    isRoot(node: NodeRef): boolean;
    isRooted(): boolean;
    orderNodesByDensity(down: boolean): Tree;
    removeChild(parent: NodeRef, child: NodeRef): Tree;
    reroot(node: NodeRef, proportion: number): Tree;
    root(node: NodeRef, portion: number): Tree;
    rotate(node: NodeRef, recursive: boolean): Tree;
    setDivergence(node: NodeRef, divergence: number): Tree;
    setHeight(node: NodeRef, height: number): Tree;
    setLabel(node: NodeRef, label: string): Tree;
    setLength(node: NodeRef, length: number): Tree;
    setTaxon(node: NodeRef, taxon: Taxon): Tree;
    sortChildren(
        node: NodeRef,
        compare: (a: NodeRef, b: NodeRef) => number,
    ): Tree;
    toNewick(node?: NodeRef, options?: { includeAnnotations: boolean }): string;
    unroot(node: NodeRef): Tree;
}
Implemented by
ImmutableTree
Index
Methods
addChild
addNodes
annotateNode
deleteClade
deleteNode
getAnnotation
getAnnotationDomain
getAnnotationKeys
getAnnotationType
getChild
getChildCount
getChildren
getDivergence
getExternalNodeCount
getExternalNodes
getHeight
getInternalNodeCount
getInternalNodes
getLabel
getLeftSibling
getLength
getLevel
getMRCA
getNextSibling
getNode
getNodeByLabel
getNodeByTaxon
getNodeCount
getNodes
getParent
getRightSibling
getRoot
getTaxon
isExternal
isInternal
isRoot
isRooted
orderNodesByDensity
removeChild
reroot
root
rotate
setDivergence
setHeight
setLabel
setLength
setTaxon
sortChildren
toNewick
unroot
Methods
addChild
addChild(parent: NodeRef, child: NodeRef): Tree
Parameters
parent: NodeRef
child: NodeRef
Returns Tree
addNodes
addNodes(n?: number): { nodes: NodeRef[]; tree: Tree }
Parameters
Optional n: number
Returns { nodes: NodeRef[]; tree: Tree }
annotateNode
annotateNode(
    node: NodeRef,
    annotation: { name: string; type: AnnotationType; value: any },
): Tree
Parameters
node: NodeRef
annotation: { name: string; type: AnnotationType; value: any }
Returns Tree
deleteClade
deleteClade(n: NodeRef): Tree
Parameters
n: NodeRef
Returns Tree
deleteNode
deleteNode(n: NodeRef): Tree
Parameters
n: NodeRef
Returns Tree
getAnnotation
getAnnotation(node: NodeRef, name: string): any
Parameters
node: NodeRef
name: string
Returns any
getAnnotationDomain
getAnnotationDomain(
    name: string,
): undefined | string[] | number[] | [number, number] | [boolean, boolean]
Parameters
name: string
Returns undefined | string[] | number[] | [number, number] | [boolean, boolean]
getAnnotationKeys
getAnnotationKeys(): string[]
Returns string[]
getAnnotationType
getAnnotationType(name: string): undefined | string
Parameters
name: string
Returns undefined | string
getChild
getChild(node: NodeRef, i: number): NodeRef
Parameters
node: NodeRef
i: number
Returns NodeRef
getChildCount
getChildCount(node: NodeRef): number
Parameters
node: NodeRef
Returns number
getChildren
getChildren(node: NodeRef): NodeRef[]
Parameters
node: NodeRef
Returns NodeRef[]
getDivergence
getDivergence(node: NodeRef): undefined | number
Parameters
node: NodeRef
Returns undefined | number
getExternalNodeCount
getExternalNodeCount(): number
Returns number
getExternalNodes
getExternalNodes(): NodeRef[]
Returns NodeRef[]
getHeight
getHeight(node: NodeRef): undefined | number
Parameters
node: NodeRef
Returns undefined | number
getInternalNodeCount
getInternalNodeCount(): number
Returns number
getInternalNodes
getInternalNodes(): NodeRef[]
Returns NodeRef[]
getLabel
getLabel(node: NodeRef): undefined | string
Parameters
node: NodeRef
Returns undefined | string
getLeftSibling
getLeftSibling(node: NodeRef): undefined | NodeRef
Parameters
node: NodeRef
Returns undefined | NodeRef
getLength
getLength(node: NodeRef): undefined | number
Parameters
node: NodeRef
Returns undefined | number
getLevel
getLevel(node: NodeRef): number
Parameters
node: NodeRef
Returns number
getMRCA
getMRCA(node1: NodeRef, node2: NodeRef): NodeRef
Parameters
node1: NodeRef
node2: NodeRef
Returns NodeRef
getMRCA(nodes: NodeRef[]): NodeRef
Parameters
nodes: NodeRef[]
Returns NodeRef
getNextSibling
getNextSibling(node: NodeRef): undefined | NodeRef
Parameters
node: NodeRef
Returns undefined | NodeRef
getNode
getNode(i: string): NodeRef
Parameters
i: string
Returns NodeRef
getNode(taxon: Taxon): NodeRef
Parameters
taxon: Taxon
Returns NodeRef
getNode(node: number): NodeRef
Parameters
node: number
Returns NodeRef
getNodeByLabel
getNodeByLabel(label: string): undefined | NodeRef
Parameters
label: string
Returns undefined | NodeRef
getNodeByTaxon
getNodeByTaxon(taxon: Taxon): undefined | NodeRef
Parameters
taxon: Taxon
Returns undefined | NodeRef
getNodeCount
getNodeCount(): number
Returns number
getNodes
getNodes(): NodeRef[]
Returns NodeRef[]
getParent
getParent(node: NodeRef): undefined | NodeRef
Parameters
node: NodeRef
Returns undefined | NodeRef
getRightSibling
getRightSibling(node: NodeRef): undefined | NodeRef
Parameters
node: NodeRef
Returns undefined | NodeRef
getRoot
getRoot(): NodeRef
Returns NodeRef
getTaxon
getTaxon(id: number | NodeRef): undefined | Taxon
Parameters
id: number | NodeRef
Returns undefined | Taxon
isExternal
isExternal(node: NodeRef): boolean
Parameters
node: NodeRef
Returns boolean
isInternal
isInternal(node: NodeRef): boolean
Parameters
node: NodeRef
Returns boolean
isRoot
isRoot(node: NodeRef): boolean
Parameters
node: NodeRef
Returns boolean
isRoot(node: NodeRef): boolean
Parameters
node: NodeRef
Returns boolean
isRooted
isRooted(): boolean
Returns boolean
orderNodesByDensity
orderNodesByDensity(down: boolean): Tree
Parameters
down: boolean
Returns Tree
removeChild
removeChild(parent: NodeRef, child: NodeRef): Tree
Parameters
parent: NodeRef
child: NodeRef
Returns Tree
reroot
reroot(node: NodeRef, proportion: number): Tree
Parameters
node: NodeRef
proportion: number
Returns Tree
root
root(node: NodeRef, portion: number): Tree
Parameters
node: NodeRef
portion: number
Returns Tree
rotate
rotate(node: NodeRef, recursive: boolean): Tree
Parameters
node: NodeRef
recursive: boolean
Returns Tree
setDivergence
setDivergence(node: NodeRef, divergence: number): Tree
Parameters
node: NodeRef
divergence: number
Returns Tree
setHeight
setHeight(node: NodeRef, height: number): Tree
Parameters
node: NodeRef
height: number
Returns Tree
setLabel
setLabel(node: NodeRef, label: string): Tree
Parameters
node: NodeRef
label: string
Returns Tree
setLength
setLength(node: NodeRef, length: number): Tree
Parameters
node: NodeRef
length: number
Returns Tree
setTaxon
setTaxon(node: NodeRef, taxon: Taxon): Tree
Parameters
node: NodeRef
taxon: Taxon
Returns Tree
sortChildren
sortChildren(node: NodeRef, compare: (a: NodeRef, b: NodeRef) => number): Tree
Parameters
node: NodeRef
compare: (a: NodeRef, b: NodeRef) => number
Returns Tree
toNewick
toNewick(node?: NodeRef, options?: { includeAnnotations: boolean }): string
Parameters
Optional node: NodeRef
Optional options: { includeAnnotations: boolean }
Returns string
unroot
unroot(node: NodeRef): Tree
Parameters
node: NodeRef
Returns Tree
